<!DOCTYPE html>
<html lang="pt-Br">

	<!-- 
		
		Instruções para manipular os arquivos. 

		1. Abra o arquivo index.html no seu editor de código.
		2. Customize o conteúdo do arquivo index.html de acordo com as suas necessidades.
		3. Altere a foto, o favicon e o título do site.
		4. O arquivo bootstrap possui variados temas de cores, escolha o que mais lhe agradar. (Olhar a pasta assets/css.)
		5. Linkedin e GitHub são apenas exemplos de redes sociais, sinta-se livre para adicionar outras redes sociais.
		6. Adicione um link para o seu currículo em PDF. (Dica: Utilize o Google Drive para hospedar o arquivo PDF e compartilhar o link.)
		7. Para as barras de afinidades com as tecnologias, você pode alterar o nome da tecnologia e a porcentagem de afinidade. Procure pela classe "progress-bar" e altere o valor de width. (Dica: A porcentagem é um valor entre 0 e 100.)
		8. Salve o arquivo e abra o arquivo index.html no seu navegador para visualizar o site.
		9. Subir no GitHub. 
		10. Publicar utilizando o GitHub Pages. (Tutorial: https://www.alura.com.br/artigos/como-colocar-projeto-no-ar-com-github-pages/)
		11. Compartilhar o link do seu site com a professora Adriana através da Planilha. 
		12. Parabéns! Você concluiu o desafio.

	-->


<head>
	<title>Kauã Vinicius De Moraes Gonçalves: Mapa de Carreira</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

	<!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>

	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/css/bootstrap-3.css">

</head>

<body>

	<article class="resume-wrapper text-center position-relative">
		<div class="resume-wrapper-inner mx-auto text-start bg-white shadow-lg">
			<header class="resume-header pt-4 pt-md-0">
				<div class="row">
					<div class="col-block col-md-auto resume-picture-holder text-center text-md-start">
						<img class="picture" src="assets/images/kaua.jpeg" alt="">
					</div>
					<div class="col">
						<div class="row p-4 justify-content-center justify-content-md-between">
							<div class="primary-info col-auto">
								<h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Kauã Vinicius</h1>
								<div class="title mb-3">Estudante de Análise de Dados</div>
								<ul class="list-unstyled">
									<li class="mb-2">
										<a class="text-link" href="#">
											<i class="far fa-envelope fa-fw me-2" data-fa-transform="grow-3"></i>
											viniciuskauamoraes@gmail.com
										</a>
									</li>
								</ul>
							</div>
							<div class="secondary-info col-auto mt-2">
								<ul class="resume-social list-unstyled">
									<li class="mb-3"><a class="text-link" href="#">
											<span class="fa-container text-center me-2">
												<i
													class="fab fa-linkedin-in fa-fw"></i></span>kauã-vinícius-de-moraes-gonçalves</a>
									</li>
									<li class="mb-3">
										<a class="text-link" href="#">
											<span class="fa-container text-center me-2">
												<i class="fab fa-github-alt fa-fw"></i></span>https://github.com/kaua-moraes
										</a>
									</li>

								</ul>
							</div>
						</div>

					</div>
				</div>
			</header>
			<div class="resume-body p-5">
				<section class="resume-section summary-section mb-5">
					<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Prazer em Conhecer</h2>
					<div class="resume-section-content">
						<p class="mb-0"> Me chamo Kauã Vinicius de Moraes Gonçalves e minha paixão é a Análise de Dados. Vejo os dados não apenas como números, mas como o alicerce para decisões de negócio inteligentes e estratégias baseadas em evidências. 
							Estou em busca de uma jornada que me permita transformar dados brutos em insights acionáveis.
						</p>

						<!-- Altere o link para um PDF do seu Curriculo -->
						<a class="btn" href="https://www.pdffiller.com/s/C2ip1mgwz">Baixar o meu CV</a>
					</div>
				</section>
				<div class="row">
					<div class="col-lg-9">
						<section class="resume-section experience-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Mapa de Carreira
							</h2>
							<div class="resume-section-content">
								<div class="resume-timeline position-relative">
									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Estagiario De Análise de Dados
												</h3>
											</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>Quero desenvolver melhor minhas habilidades em análise de dados para me tornar um analista Junior.
												Trazendo assim insigts melhores e eficases, aprender melhor SQL, limpeza dos dados e aprender novas ferramentas como o Panda.
											</p>
											</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Soft Skills exigidas para essa carreira:
											</h4>
											<ul>
												<li>Curiosidade e Aprendizado Rápido.</li>
												<li>Atenção aos Detalhes (Detalhismo)</li>
												<li>Comunicação Clara e Construtiva</li>
												<li>Gestão de Tempo e Organização (Accountability)</li>
												<li>Adaptabilidade e Resiliência</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Roadmap de Aprendizado:</h4>
											</h4>
											<ul class="list-inline">
												<li class="list-inline-item">
													<span class="badge bg-secondary badge-pill">Excel/Sheets</span>
												</li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Python</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Estatística Básica</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">SQL</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Lógica de Programação</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Banco de Dados</span></li>
											</ul>
										</div>

									</article>

									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Analista de Dados Júnior</h3>
											</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>Minhas responsabilidades aumentaram, agora serei responsavel na qualidade dos dados.
												Garantindo que a fundação de análise esteja correta. Aprendendo a usar KPis, fazendo relatorios rotineiros.
												Criar datasets prontos para análise, unindo e agregando dados conforme as nescessidades da equipe Senior.
											</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Soft Skills exigidas para essa carreira:
											</h4>
											<ul>
												<li>Curiosidade e Sede de Aprendizado.</li>
												<li>Atenção Meticulosa aos Detalhes.</li>
												<li>Qualidade do Dado.</li>
												<li>Comunicação Clara e Concisa.</li>
											    <li>Gestão de Tempo e Accountability.</li>
												<li>Proatividade na Solução de Problemas.</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Roadmap de Aprendizado:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Manipulação Básica</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Excel</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Estatística Básica</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Lógica de Programação</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Bancos de Dados</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Extração de dados</span></li>
											</ul>
										</div>

									</article>

									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Análista de Dados Pleno 
												</h3>

											</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>Vou ser responsavel por transformar Dados brutos em informações estrategicas, onde vou contribuir para as tomadas de decições organizacionais.
											    É fundamental ter conhecimento em matematica e em outras ferramentas em análise de dados, como SQL e programação.
												Ter Pensamento analítico, para ter a capacidade de interpretar dados para tranformalos em insights acessiveis para o sucesso na função.
												Também ter uma comunicação eficaz, para ser capaz de me comunicar com minha equipe de forma clara, desde relatorios escritos, até em apresentações.
											</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Soft Skills exigidas para essa carreira:
											</h4>
											<ul>
												<li>Data Storytelling (Narrativa com Dados).</li>
												<li>Pensamento Crítico e Visão de Negócio.</li>
												<li>Colaboração Interdepartamental e Persuasão.</li>
												<li>Proatividade e Liderança de Projeto.</li>
												<li>Adaptabilidade e Resiliência.</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Roadmap de Aprendizado:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Estatística Inferencial</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">SQL de Alta Performance</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Modelagem de Dados</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Métricas Financeiras</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Organização e Estrutura</span></li>
											</ul>
										</div>

									</article>

									<article class="resume-timeline-item position-relative">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">
													Analista de Dados Sênior
												</h3>
											</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>Sou responsavel por liderar a estratégia de análise e garantir a qualidade técnica e metodológica da equipe.
											Passo menos tempo na execução de tarefas de limpeza, e mais tempo definindo o "como" e o "porque" das análises.
											Sou responsavel pelo sucesso de cada projeto desenvolvido pela minha equipe, fazendo revisão em cada código, oferecendo feedback técnico e ajudando-os a superar obstáculos.
											Também defino as melhores praticas e metodólogias que a equipe deve seguir. Faço também Definição de KPIs e Estratégia, ajudo a definir os principais indicadores (KPIs) e métricas que o negócio deve acompanhar. Muitas vezes, eu sugiro novas métricas que a liderança ainda não havia considerado.
											<p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Soft Skills exigidas para essa carreira:
											</h4>
											<ul>
												<li>Data Storytelling Persuasivo (Comunicação Executiva).</li>
												<li>Pensamento Crítico e Visão Holística.</li>
												<li>Machine Learning Aplicado</li>
												<li>Mentoria e Liderança Técnica.</li>
												<li>Proatividade e Adaptabilidade à Mudança.</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Roadmap de Aprendizado:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Arquitetura de Dados e Cloud</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Governança e Qualidade de Dados</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Machine Learning Aplicado</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Gestão e Liderança de Equipes</span></li>
											</ul>
										</div>
									</article>
								</div>
							</div>
						</section>
					</div>
					<div class="col-lg-3">
						<section class="resume-section skills-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Soft e Hard
								Skills</h2>
							<p>Afinidade com as seguintes tecnologias e técnicas:</p>
							<div class="resume-section-content">
								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Frontend</h4>
									<ul class="list-unstyled mb-4">
										<li class="mb-2">
											<div class="resume-skill-name">Angular</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 50%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">React</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 80%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">JavaScript</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 90%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>

										<li class="mb-2">
											<div class="resume-skill-name">Node.js</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 70%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">HTML/CSS/SASS/LESS</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 99%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
									</ul>
								</div>

								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Backend</h4>
									<ul class="list-unstyled">
										<li class="mb-2">
											<div class="resume-skill-name">Python/Django</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 97%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">Ruby/Rails</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 50%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">PHP</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 80%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">WordPress/Shopify</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 60%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
									</ul>
								</div>

								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Outras</h4>
									<ul class="list-inline">
										<li class="list-inline-item"><span class="badge badge-light">GitHub</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Inteligencia artificial</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">Comunicação Executiva</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Pensamento Crítico e Visão Holística</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">Gestão e liderança de equipe</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">Lógica de Programação</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Modelagem de Dados</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">Métricas Financeiras</span>
										<li class="list-inline-item"><span class="badge badge-light">SQL</span></li>
									</ul>
								</div>
							</div>
						</section>

						<section class="resume-section language-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Idiomas</h2>
							<div class="resume-section-content">
								<ul class="list-unstyled resume-lang-list">
									<li class="mb-2"><span class="resume-lang-name font-weight-bold">Português</span>
										<small class="text-muted font-weight-normal">(C2)</small>
									</li>
									<li class="mb-2 align-middle"><span
											class="resume-lang-name font-weight-bold">Inglês</span> <small
											class="text-muted font-weight-normal">(A2)</small></li>
									<li><span class="resume-lang-name font-weight-bold">Espanhol</span> <small
											class="text-muted font-weight-normal">(A1)</small></li>
								</ul>
							</div>
						</section>

					</div>
				</div>
			</div>
		</div>
	</article>
</body>

</html>